<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/menuAffichage/style.css">
    <title>Menu Affichage</title>
</head>
<body>
    <div id="container">
        <div class="menu-affichage">
            <div class="menu-selection">
                <div class="menu-section-container">
                    <h2 class="number-menu">01</h2>
                    <h2 class="selection">Accueil</h2>
                </div>
                <hr>
            </div>
          
            <div class="menu-selection">
                <div class="menu-section-container">
                    <h2 class="number-menu">02</h2>
                    <h2 class="selection">À Propos</h2>
                </div>
                <hr>
            </div>
            <div class="menu-selection">
                <div class="menu-section-container">
                    <h2 class="number-menu">03</h2>
                    <h2 class="selection">Réservation</h2>
                </div>
                <hr>
            </div>
            <div class="menu-selection">
                <div class="menu-section-container">
                    <h2 class="number-menu">04</h2>
                    <h2 class="selection">Contact</h2>
                </div>
                <hr>
            </div>
            <div>
            <button>Fr</button>
            <button>En</button>
        </div>
        </div>
    </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="/menuAffichage/main.js"></script>
</html>